 
 
 
 
 
EMotion HMI 
(Linux 版) 
操作手冊 
 
 
 
 
版本：1.1.0 
2016 年 05 月 31 日 
 

HIFOXCONN
R 
 
 
前   言 
 
本手冊描述了使用 EMotion 軟體時的操作方法及注意事項，在開始使用之前，請完整閱讀和
理解本手冊，並為各步驟準備好安全措施。 
 
1. FOXCONN 公司鄭重建議：所有參與機器人操作、示教及維護的人員務必預先參加 FOXCONN
公司準備的培訓課程。 
2. FOXCONN 公司保留未經通知而改變、修訂或更新本手冊的權利。 
3. 事先未經 FOXCONN 公司書面的許可，對本手冊整體或其中的任何部分，均不可以任何的形式
進行再版、重印、翻印、轉載或複製。 
4. 請把本手冊小心存放好，使之隨時保持備用狀態。 
 
FOXCONN   版權所有 
注意事項： 
為了防止設備或人員的損傷，在本手冊中談到的安全警告事項，按危險程度不同，分別標記為“危
險” 或 “警告”，特別附加的說明則以“小心”來標示。 
 
 
 
 
                                            
 
 
 
 
 
 
 
                    
 
         
 
 
此等級的異常比較嚴重，可能會造成人員傷害或設備損壞，不遵守本標誌內容可能會引起人
員傷亡。 
此等級異常有可能造成人員傷害或設備異常，不遵守本標誌內容可能會引起人身傷害或死亡。 
[ 注  意 ] 
表示關於機器人規格、示教、操作、異常處理及維護等容易出現異常操作的注意事項。 
不遵守本標誌可能引起人身傷害或機械損傷。 

A
危险A小心警告 
 
I 
 
目   录 
 
第一章 
機台參數配置 .................................................................................................................... 1 
1.0 
HMI 系統文件 .......................................................................................................................................... 1 
1.1 
新建項目 ................................................................................................................................................... 2 
1.2 
機器人配置 ............................................................................................................................................... 3 
1.3 
參數保存 ................................................................................................................................................... 4 
第二章 
啟動 EMOTION 連接 HMI ............................................................................................. 5 
2.0 
啟動 EMOTION .......................................................................................................................................... 5 
2.1 
運行 EMOTION.PY ...................................................................................................................................... 5 
2.2 
連接 IP 位址 .............................................................................................................................................. 6 
第三章 
HMI 主介面 ....................................................................................................................... 9 
3.0 
HMI 主介面 .............................................................................................................................................. 9 
3.1 
HMI 框架 .................................................................................................................................................. 9 
第四章 
手動示教 .......................................................................................................................... 12 
4.0 
手動示教 ................................................................................................................................................. 12 
4.1 
直角座標系 ............................................................................................................................................. 12 
4.2 
軸座標系 ................................................................................................................................................. 13 
4.3 
連續運動模式與寸動模式 ..................................................................................................................... 14 
4.4 
原点校正 ................................................................................................................................................. 14 
4.5 
点位操作 ................................................................................................................................................. 15 
4.6 
扩展功能 ................................................................................................................................................. 16 
4.6.0 
歷史日誌 ........................................................................................................................................................................ 16 
4.6.1 
校正小螃蟹工具參數 .................................................................................................................................................... 17 
4.6.2 
觸摸屏位址映射設定 .................................................................................................................................................... 19 
4.6.3 
PLC 控制功能 ................................................................................................................................................................ 20 
第五章 
自動運行 .......................................................................................................................... 21 

 
 
II 
 
5.0 
自動運行 ................................................................................................................................................. 21 
5.1 
自动运行操作按钮 ................................................................................................................................. 21 
5.2 
编辑程式工具 ......................................................................................................................................... 23 
5.3 
項目列表欄 ............................................................................................................................................. 23 
第六章 
I/O 介面 ............................................................................................................................ 25 
6.0 
I/O 面板 ................................................................................................................................................... 25 
6.1 
虛擬 I/O ................................................................................................................................................... 26 
6.2 
特殊 I/O 設定 .......................................................................................................................................... 27 
第七章 
參數設定 .......................................................................................................................... 28 
7.0 
參數設定 ................................................................................................................................................. 28 
7.1 
軸參數 ..................................................................................................................................................... 29 
7.2 
I/O 設定 ................................................................................................................................................... 29 
7.3 
軌跡設定 ................................................................................................................................................. 30 
7.4 
系統參數設定 ......................................................................................................................................... 30 
7.5 
其他設定 ................................................................................................................................................. 31 
7.6 
擴展功能 ................................................................................................................................................. 32 
7.7 
網路通訊 ................................................................................................................................................. 32 
7.8 
串口通訊 ................................................................................................................................................. 33 
7.9 
密碼管理 ................................................................................................................................................. 33 
7.10 
特殊功能 ............................................................................................................................................. 35 
第八章 
回 HOME 功能 ............................................................................................................... 36 
8.0 
回原點 ..................................................................................................................................................... 36 
8.1 
回原點參數設置 ..................................................................................................................................... 36 
8.2 
手動回原點 ............................................................................................................................................. 37 
8.3 
伺服驅動電機回原點 ............................................................................................................................. 38 
第九章 
系統退出 .......................................................................................................................... 39 
9.0 
系統退出 ................................................................................................................................................. 39 

EMotion HMI(Linux 版) 操作手冊 
 
1 
第一章 機台參數配置 
 
1.0 HMI系統文件 
 
面對一個 EMotion 系統新機台，需要對其參數進行配置。要有該機台的本體設計資料，例如 DH 參數，絲
杆螺距，減速比，皮帶輪周長，齒輪齒距等參數。控制系統電路設計資料，例如 I/O 信號埠，串口通訊，
驅動器類型，驅動器接收脈衝方式，控制器類型等。以下是參數配置流程圖： 
打开 EMotion_hmi 文件夹，找到 config.py 文件，如圖 1-1。 
 
 
 
圖 1-1 
 
滑鼠左鍵點擊“Run in Terminal”進入配置介面。 
 
 
圖 1-2 
 
鼠標左鍵雙擊“config.py”文件，在彈出的對話框中點擊“運
行”按鈕，進入參數配置界面 

File
Edit
View
Go
Bookmarks
Help
Back
Forward
-
Q
100%
Icon View
Q
Placesy
图 robot
workspace
emotion_ hmi
robot
Desktop
File System
common
configs
images
lib
回 Network
 32 GB Filesystem
48GBFilesystem
 96 GB Filesystem
log
modules
myProject
projects
Floppy Drive
#!/us
#!/us
#.*-C
#.*-C
 Trash
00O
imoor
config.py
emotion.py
选中该文件，用鼠标右键双击，在弹
出对话框中点击“Run in Terminal”按
钮，进人参数配置界面
'config.py" selected (418 bytes)Do you want to,run "config.py",
or display its contents?
'config.py" is an executable text file
Run in Terminal
Display
Cancel
RunEMotion HMI(Linux 版) 操作手冊 
 
2 
 
 
備註： 
在 2015 年 4 月 12 日後，修改 EMotion 軟體安裝後桌面顯示 EMotion 控制器啟動圖標和 HMI 人機啟動圖
標。在系統左上角菜單
，下拉到 Other,可以看到有三個工具如圖 1-3：  
 
 
 
EMotion 控制器启动圖标 
 
HMI 人机启动圖标 
 
 
工程项目配置圖标 
圖 1-3 
 
 
這些圖標都會指向 EMotion 軟體相應的腳本文件，可以啟動相應的軟體。 
 
1.1 新建項目 
 
1． 輸入項目的名稱。 
2． 分配每個軸，確定機器人個數。 
3． 選擇控制器的類型，一般採用 IPCH 控制器，有時會用到 SQF 控制器。 
4． I/O 類型為 IPCH。 
5． COM1 接入數量為 48，接出數量為 48。 
6． COM2 接入數量為 0，接出數量為 0。 
7． 禁用內部 I/O 設為 ENABLE 有效。配置機器不需要接 100Pin 線時，設置 DISABLE。 
8． 急停輸入端口設置要與 RIO 板接線對應，機器人設置為端口 6。 
9． 離線/連線設置為：ONLINE。 
 

ApplicationsFOXCONN
emotion
HMI
Machine
configurationEMotion HMI(Linux 版) 操作手冊 
 
3 
 
圖 1-4 
 
1.2 機器人配置 
 
1. 機器人類型可以選擇 XYZ，ARM，GRAB，SCARA 類型。SCARA 又包含了 S600，S403，S413 四軸
機器人。 
2. 運動學類型有 XYZ,CONVEYER,SCREWCTRL。 
3. 軸的數量可以選擇 1-7 ，IPCH 可以帶 8 個軸。 
4. 驅動器類型有 SV，SANYO，PANASONIC，STEPPER（步進）。 
5. 驅動器使能輸出端口，以接線為准，若無需使用則設為“-1”。 
6. 歸零感應器要接到位元輸出信號型，設置以接線為准。 
7. 位置命令脈衝類型為 1，脈衝發送方向為 1，控制器端口 0-7，一軸設 0，二軸設 1，依次排序，要參考
接線。 
 
 

项目名称：
myProject
：自定义项目名称
机器人数量：
1
：机器人数量可选1，2，3，4个
控制器类型：
IPCH
：控制器的类型IPCH或SQF
10类型：
RIO
：I/O的类型可选IPCH或RIO
RIO输人数量：
48
I/0的输入端口数量
RIO输出数量：
48
I/0的输出端口数量
禁用内部1O :
DISABLE
是否禁用内部I/0
RIO通讯串口：
COM1
选择COM端口与RIO的通讯
急停输入端口：
6
急停输入的I/0端口
离线连线设定：
ONLINE
离线与连线设定
Track 通道 :
：连接轴与IPCH的通道
Cancel
OKEMotion HMI(Linux 版) 操作手冊 
 
4 
 
圖 1-5 
 
1.3 參數保存 
 
设置好参数后，进行保存处理。项目里有新建，修改，保存，导出功能。配置完后需要把项目导入到 EMotion 
的 projects 文件中，路径是/usr/local/share/projects。 
 
 
圖 1-6 

项目
机器人 0
机器人类型：
SCARA
：选择机器人类型
运动学类型 ：
S600
：选择机器人运动学类型
轴数量 :
第0轴
第1轴
第2轴
第3轴
驱动器类型：
SANYO COMMON
驱动器通讯串口：
NONE
：选择驱动器与控制器通讯串口号
驱动器使能输出端口：
-1
：设置I/0输出使能驱动器的端口
归零感应器输人端口：
-1
：设置回原点传感器输入信号端口
位置命令脉冲类型：
脉冲发送方向：
编码器是否带反馈：
编码器反馈倍数：
控制器通道：项目
设置完参数后点击项目，选择
机器人0
保存设置的参数
机器人类型：
SCARA
运动学类型：
S600
轴数量：
第0轴
第1轴
第2轴
第3轴
驱动器类型：
SANYO COMMON
驱动器通讯串口：
NONE
(
驱动器使能输出端口：
1
归零感应器输入端口：
-1
位置命令脉冲类型：
脉冲发送方向：
编码器是否带反馈：
编码器反馈倍数：
控制器通道：EMotion HMI(Linux 版) 操作手冊 
 
5 
第二章 啟動 EMotion 連接 HMI 
 
2.0 啟動EMotion 
 
機器人的運動控制部分(EMotion Controller，簡稱 Controller)與人機操作介面(EMotion HMI，簡稱 HMI)是
分離的，二者是完全獨立的，所以在啟動 HMI 之前，必須先啟動 EMotion Controller。 
 
2.1 運行emotion.py 
 
進入 Ubuntu 系統打開如圖 2-1 所示的目錄，雙擊 emotion.py 執行檔。 
 
 
圖 2-1 
 
在彈出窗口中，點擊 “Run in Terminal”，如圖 2-2 所示。 
 

File
Edit
View
Go
Bookmarks
HeIp
公
Back
Forward
100%
田
IconView
Q
PlacesV
robot
workspace
emotionhmi
图robot
国Desktop
图FileSystem
common
configs
images
lib
Network
232GBFilesystem
248GBFilesystem
96GBFilesystem
601
modules
myProject
projects
FloppyDrive
e!/us
#l/us
F..-C
...C
Trash
imoor
config.py
emotion.py
雙馨運行
"config.py"selected(418bytes)EMotion HMI(Linux 版) 操作手冊 
 
6 
 
圖 2-2 
 
現在把以上步驟省略了，在桌面上創建啟動 emotion.py 的腳本，把腳本啟動路徑附到（圖 2-3）HMI 圖
示上。雙擊 HMI 圖示，彈出旁邊對話方塊，點擊“Run in Termial”按鈕，這樣啟動可以在終端打印機器運
行的資訊。 
 
 
圖 2-3 
 
 
2.2 連接IP位址 
 
主要功能如圖 2-4 所示： 
 

FOXCONN
HMI
X
Doyouwanttorun
"emotion.py",or display its
contents?
"emotion.pyisanexecutabletextfile.
RuninTerminal
Display
Cancel
Run国
X
Do you want to run
"emotion.py",ordisplayits
contents?
emotion.py"isanexecutabletextfile
Run in Terminal
Display
Cancel
RunEMotion HMI(Linux 版) 操作手冊 
 
7 
中文/
English显
示选择
新建Contro
ller连接
从历史记
录中选择C
ontroller连
接
显示错误
提示和即
将连接Cont
roller资讯
开启历史
记录编辑
窗口
选择登录
帐户类型
及输入对
应密码
 
圖 2-4 
 
 
 
圖 2-5 
 
正確選擇/輸入 Controller 的 IP 地址，並且選擇登錄帳戶及輸入對應密碼即可點擊
，人機
連接本機時選擇本機 IP：127.0.0.1 ，人機連接外部设备時则设置机器人的 IP 进行远程连接，IPCH 控制器
雙擊此處可修改
名稱 
雙擊此處可刪除
該記錄 

IP地址
管理员连线登录 EMotion
口回区
*在'名称栏位双击可以修改名称，
*在"IP地址'栏位双击可以删除该行记录
IP地址
名称
127.0.0.1
Desktop1
192.168.1.102
PP2
192.168.1.106
PP21
取消
储存中文
取消
连线新建
名称Desktop
127.0.0.1
·历史记录
编辑IP地址
名称
127.0.0.1
Desktop
PCH登录EMotion
XEMotion HMI(Linux 版) 操作手冊 
 
8 
要用交叉网线连接。點擊連線後完成 HMI 的連接，進入 HMI 主界面。 

EMotion HMI(Linux 版) 操作手冊 
 
9 
第三章 HMI 主介面 
 
3.0 HMI主介面 
 
圖 3-1 
 
3.1 HMI框架 
 
HMI 主界面的框架結構包括工具欄，狀態欄，项目列表欄，程式显示编辑栏四個部分。 
 
1. 主工具欄包含 ：電源上電/斷電，伺服開啟/關閉，手動示教，自動運行，I/O 面板，參數設定，系統
退出七個按鈕。 
 
2. 輔助工具欄從上到下依次是：锁定文件，保存，全部保存，注釋，取消注釋，格式化，複製，粘貼，
剪切，刪除，重做，撤銷，鍵盤工具，這些工具在編輯程式時使用。 
    
3. 電源上電，伺服開啟：確保機器人能正常上電，點擊電源上電按鈕，機器人上電後，伺服開啟按鈕激
活，點擊伺服開啟按鈕，機器人伺服上電。 
 
4. 手動示教，自動運行，I/O 面板，參數設定：四個按鈕代表四個功能模塊，通過點擊這些按鈕來切換

迷
电源断电
伺服关闭
手动示教
自动运行
I/O面板
参数设定
系统退出
速度(%)
30
巴
scaras6oo.pac
输出信息
函数列表
项目列表
1
2
VISIONCONST
m
Const PATTERN="1003"
设置模板功能（SetTemplate）id号
scaras600
三
4
Const TRACK="1o17"
视觉追踪功能（Tracking）id号
scara_s600.pac
5
Const CONTOUR GROUP
"4″
自
singleAxis.pac
6
ConSt GENERIC GROUP=
10"
7
ConSt PATTERN RECT="2"
scara
8
"ConstPATTERNNAME="pattern98"
欲设置模板名
S403
9
Const PATTERN NAME="pattern73"
欲设置模板名
10
test
GLOBAL=
11
Din net serverAs Netserver
communction
12
Din net slave As Netslave
13
Dim vNetAs Netslave
14
广
Din tt As Timer
15
Dimvalv on[8] As Integer'机器人手爪吸嘴
16
Din
grip on[8]
AsInteger机器人手爪升降气缸
M
17
Dim
fdAs
Filesystem
10
nim
lcrin
rcrin
)
向上寻找
向下寻找
机器人OJO
0.000
度
0.000
度
J20.000
毫米
13
0.000
度
机器人1
J4
0.000
毫米
1/O板连接状态电源上电伺服开启手动状态空闲状态
scara s600o离线控制 Desktop 127.0.0.1管理员EMotion HMI(Linux 版) 操作手冊 
 
10 
顯示功能模塊區域的內容。 
 
5. 系統退出：点击按鈕會彈出相對應的窗口，後面會詳細說明。 
 
6. 功能模塊區域，主要用來顯示主工具欄上：手動示教，自動運行，I/O 面板，參數設定四個按鈕對應
的窗口內容，後面會詳細說明。 
 
 
圖 3-2 
 
7. 狀態欄包含兩行，第一行實時顯示當前機器人的軸座標/直角座標數值，通過點擊機器人 0 切換顯示，
如圖 3-3。第二行主要顯示 Controller 系統狀態，以及 HMI 連接資訊，如圖 3-4 所示。 
 
 
 
圖 3-3 
 
 

迷
电源断电
同服关闭
手动示教
自动运行
1/O面板
参数设定
系统退出
具栏
送度%
00
Q
100
RcGV_editor.pac
函数列表
项目列表
虚拟10
86
MoveP,@o,J[100+Station*10+2],S=50
Main
87
Move P,@o,J[Station*10+2],S=50
88
ScanExcuteModule
MoveP,@o,J[Station*10+1],S=50
89
PutMaterial
90
RunArm1(OpenClaw_ VI0)
GetMaterial
91
SwapMaterial
92
MoveP,@o,J[Station*10+2],S=50
93
MoveP@0,J[100+Station*10+2],S=50
RunArm1
94
Move P,@0,J[0],S=50
DoClaw
95
End Sub
96
DealWithPeriphlO
97
*取熟料*
GetStationEncode
86
sub GetMaterial()
SetoutPlus
66
Move P,@0,J[0], S=50
100
PlusGenerator
MoveP,@o,J[100+Station*10+4],S=50
程式显示
101
do
BlinkControl
102
RunArm1(Openclaw VIo)
编辑栏
Main CaliBack
103
MoveP,@o,J[Station*10+4],S=50
104
Move P,@o,J[Station*10+3],S=50
105
RunArm1(CloseClaw VIo )
106
MoveP,@o,J[Station*10+4],S=50
项目列表栏
107
MoveP,@o,J[100+Station*10+4],S=5e
108
loop until getdi(Sensor Io)
109
h10
Move P,@o, J[4], S=50
111
Move P,@0,J[3],S=50
112
向上寻找
向下寻找
状态栏
机器人JO
0.000
毫米
J1
0.000
毫米
12
0.000
毫米
机器人1
J3
0.000
毫米
1/O板连接状态
电源上电伺服开启手动状态空闲状态
RcGV_editor离线控制Desktop127.0.0.1管理员机器人0
直角坐标
X
0.000
Y
0.000
Z
476.897
c
0.000机器人0
轴坐标
JO
0.000
度
J1
0.000
度
J2
0.000
度
J3
0.000
度EMotion HMI(Linux 版) 操作手冊 
 
11 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 3-4 
機器人 0 
軸號與軸座標 
機器人 1 
IO 板連
接狀態 
手動/自
動狀態 
機器人當
前工程名 
Controller
離線/連線
狀態 
Controller 
IP 地址 
帳戶類型 
機器人上
電狀態 
軸座標與軸數 
狀態欄 

机器人0
10
0.000
度
J1
0.000
度 
J2
0.000
毫米
J3
0.000
度
机器人1
J4
0.000
毫米
/O板连接状态电源上电
伺服开启手动状态空闲状态
scara_s600离线控制 Desktop 127.0.0.1 管理员EMotion HMI(Linux 版) 操作手冊 
 
12 
第四章 手動示教 
 
4.0 手動示教 
 
點 擊 主 工 具
欄  按鈕，顯示如圖 4-1 所示介面，該區域主要實現機器人示教，直角座標運行， 
 
 
軸座標運行，原點校正，直角座標和軸座標點位等相關操作，速度設定等功能。 
 
4.1 直角座標系 
 
手動示教界面的直角坐標示教和直角坐標點位操作。 
 
 
圖 4-1 
 
1. 點擊手動示教，切換成如圖 4-1 介面。“機器人 0”和“機器人 1”按鈕，表示該系統控制兩個 ARM。
“擴展功能”是針對某些情況額外增加的功能，例如流水線控制、觸摸屏地址映射，PLC 等。 

困
电源断电
伺服关闭
手动示教
自动运行
1/O面板
参数设定
系统退出
机器人0
机器人1
扩展功能
直角坐标
速度(%)
轴坐标原点校正
11
坐标位置
运动方向
口连续运动
直角坐标
轴坐标
600.000
0.01
No
X
Y
Z
RZ
FIG
7
239.424
-243.386
245.916
-0.709
1
坐标位置
运动方向
口连续运动
12
-60.525
-449.000
255.210
-2.994
1
0.000
Y
x
0.01
13
-219.060
-443.711
255.210
-2.994
1
直鱼坐标
14
18.665
-238.186
238.079
-91.570
1
坐标位置
15
99.864
-238.186
238.079
-90.970
1
操作养面
口连续运动
286.500
Z
7
0.01
直角坐标点
位操作界面
坐标位置
运动方向
连续运动
0.000
RZ
RZ
+
0.01
姿态
1
添加
运动
删除
机器人oJO
0.000
度
J1
0.000
度
2
0.000
毫米J3
0.000
度
机器人1
J4
0.000
米麦
1/O板连接状态
电源上电伺服开启手动状态空闲状态
scaras600离线控制Desktop 127.0.0.1管理员手动示教EMotion HMI(Linux 版) 操作手冊 
 
13 
 
2. 點擊“機器人 0”和“機器人 1”會有對應的直角座標，軸座標操作，點位資料庫，原點校正功能。 
 
3. 在直角坐標欄里有“+X”“-X”按鈕，按下“+X”，X 軸往正方向運動；按下“-X”，X 軸往負方向
運動。同時會看到座標數值變化。 
 
4. 直角座標和軸座標點位操作，可以選中該點位，對點位進行刪除，運行，修改操作。也可以點擊添加
按鈕添加點位，在彈出的對話方塊中修改點位序號。 
 
4.2 軸座標系 
 
手動示教介面的軸座標示教和軸座標點位操作。 
 
 
圖 4-2 
 
1. 如圖 4-2，在軸座標欄里有“+J0”“-J0”按鈕，按下“+J0”，J0 軸往正方向運動；按下“-J0”， J0
軸往負方向運動。同時會看到座標數值變化。 
 
2. 軸座標點位操作，可以選中該點位，對點位進行刪除，運行，修改操作。也可以點擊添加按鈕添加點

电源断电
伺服关闭
手动示教
自动运行
I/O面板
参数设定
系统退出
机器人0
机器人1
扩展功能
轴坐标
速度（%）
直角坐标
原点校正
11
坐标位置（度）
运动方向
口连续运动
+
直角坐标
轴坐标
0.000
+JO
Jo
0.01
No
Jo
JI
J2
J3
0
-3.098
-113.022
40.583
179.990
坐标位置（度）
运动方向
连续运动
1
-3.098
-113.022
40.583
-179.990
0.000
11
J1
0.01
轴坐标操
轴坐标点位
坐标位置（
作界动面
口连续运动
操作界面
0.000
中J2
12
0.01
坐标位置（度）
运动方向
口连续运动
+J3
J3
+
0.000
0.01
添加
运动
删除
机器人0
JO
0.000
度
J1
0.000
度
2
0.000
毫米
J3
0.000
度
机器人1
J4
0.000
毫米
二1/O板连接状态
电源上电伺服开启手动状态空闲状态
scara_s600离线控制Desktop127.0.0.1管理员EMotion HMI(Linux 版) 操作手冊 
 
14 
位，在彈出的對話方塊中修改點位序號。 
 
4.3 連續運動模式與寸動模式 
 
直角座標/軸座標示教，根據採用的座標系不同，示教的方式不同。 
 
 
 
 
圖 4-3 
 
如圖 4-3 所示，軸座標和直角座標都有連續運動模式和寸動模式。在調試時，需要連續運動則要勾選連續
運動模式。需要寸動時，去掉勾選連續運動模式，設置好寸動值，按住運動按鈕，機器人開始運動，當運
動距離等於寸動值時機器人停止。 
 
4.4 原点校正 
 
原點校正，根據 Controller 每一軸設定的驅動器類型不同，分為兩種情況：一種是需要借助感應器的回
Home，一種是讀取馬達編碼器來校正原點。但在圖 4-4 介面中，二者並無明現區別，操作方法基本一致。
點擊各軸對應的校正按鈕或者點擊全部校正來完成當前機器人的原點校正。需要停止正在執行的原點校
正，可點停止按鈕。 
 
 
 
 
直角坐標系： 
軸坐標系： 
勾選為連續運
動，否則為寸動 
寸動示教機器人
時，一次運動的
最大距離 

坐标位置(度)
运动方向
口连续运动
+JO
+ 
0.000
JO
0.01坐标位置
运动方向
口连续运动
+
600.000
+x
X
0.01EMotion HMI(Linux 版) 操作手冊 
 
15 
 
 
 
圖 4-4 
 
4.5 点位操作 
 
點位操作，主要實現對點位的修改，刪除，添加，運動等操作，這些操作有兩種實現方式。 
1. 在點位列表中雙擊滑鼠左鍵，直接修改點位數值，按回車鍵，保存點位，如圖 4-5。 
 
 
圖 4-5 
 
雙擊左鍵可進行編輯 
直角坐標系： 
勾選為連續運
動，否則為寸動 

直角坐标
轴坐标
No
x
Y
Z
RZ
FIG
7
239.424
-243.386
245.916
-0.709
1
12
-60.525
-449.000
255.210
-2.994
1
13
-219.060
-443.711
255.210
-2.994
1
14
18.665
-238.186
238.079
91.570
1
15
99.864
238.186
238.079
-90.970
1
滑鼠右键双击要修改的点
位数值，直接修改点位直角坐标轴坐标
原点校正
JO
0.000
J1
0.000
校正
J2
0.000
校正
J3
0.000
校正
停止EMotion HMI(Linux 版) 操作手冊 
 
16 
2. 選擇點位列表下方的添加、運動、刪除按鈕進行操作，如圖 4-6。 
 
 
圖 4-6 
 
4.6 扩展功能 
 
手動示教介面中包括有擴展功能，部分功能需在參數設定的擴展功能裏啟用。 
 
4.6.0 歷史日誌 
如圖 4-7，日誌顯示 EMotion 在使用過程中發生的事件，每個事件都包含“序號”，“類型”，“來源”，
“日期”，“時間”，“信息”共六項內容。 
 
事件以“操作信息”、“提示信息”、“錯誤信息”、“警告信息”四種類型進行分類，又以“SYS”，
“PAC”，“HMI”，“TP”來區分事件來源，分別表示事件來自“系統”，“PAC 程式”，“EMotion
人機介面”，“觸摸屏”。 
 

直角坐标
轴坐标
No
X
人
Z
RZ
FIG
7
239.424
-243.386
245.916
-0.709
1
12
-60.525
-449.000
255.210
-2.994
1
13
-219.060
-443.711
255.210
-2.994
1
14
18.665
-238.186
238.079
-91.570
1
15
99.864
-238.186
238.079
-90.970
点位操作按钮
添加
运动
删除EMotion HMI(Linux 版) 操作手冊 
 
17 
 
圖 4-7 
 
以“信息類型”，“來源”，“發生日期”作為條件對事件進行篩選，“全部”表示顯示所有的事件，發
生日期是以天為單位進行篩選。按下“清除日誌”按鈕會清除當前篩選條件的全部事件。 
 
4.6.1 校正小螃蟹工具參數 
 
走矩陣時，CRAB 機型只有“機器人中心”可以走成直線，若需要“工具中心”也能走成直線，則需要知
道“機器人中心”到“工具中心”的直線距離 L 以及角度。如圖 4-8。同樣，若在“工具中心”做視覺補
償時，同樣需要知道 L 及才能準確計算補償值。 
 

序号类型
来源
[日期
时间
信息
操作信息
HMI
2016-05-1409:37:18停止
操作信息
TP
2016-05-14 09:37:16运行
E
操作信息
PAC
2016-05-14 09:37:16暂停
4
操作信息
HMI
2016-05-1409:36:08机器人0电源上电
5
心操作信息
、HMI
2016-05-1409:36:08机器人0伺服开启
6
错误信息
SYS
2016-05-1409:32:38急停被按下
警告信息SYS2016-05-1409:32:38左安全门被打开！
8
提示信息SYS2016-05-1409:32：38机器人1电池电压过低，请检查
信息类型
全部
来源
全部
发生日期
全部
清除日志EMotion HMI(Linux 版) 操作手冊 
 
18 
 
圖 4-8 
 
當工程對應的機型為 CRAB 時，“擴展功能”會出現如圖 4-9 介面，按照步驟，最終計算得到的“工具參
數”，便是距離 L 及角度。 
 
 
圖 4-9 
 
當工具安裝在左臂上，將“參數設定”中的“DH 參數”的“dh_angle”設為 0，若安裝在右臂上，則設為
 
工具中心 
L 
右臂 
左臂 
機器人中心 
CRAB 

校正小螃蟹工具参数
第一步（移动机器人中心到参考点，获得当前坐标）
获取当前坐标
第二步（移动机器人工具中心到参考点，获得当前坐标）：
获取当前坐标
计算工具参数
电复制EMotion HMI(Linux 版) 操作手冊 
 
19 
1。 
 
得到距離 L 及角度后，配合“SetCrabTool”指令及“CalPosForCam”指令使用，具體用法請參考《EMotion 
指令手冊》第十一章。 
 
4.6.2 觸摸屏位址映射設定 
 
啟動連接觸摸屏功能後，會出現“觸摸屏位址映射設定”介面（圖 4-10），點位對應的觸摸屏地址的默認
值為-1，表示不向觸摸屏傳送這個點位數據。每一個點位對應唯一的有效的觸摸屏地址，有效地址範圍是
0~65535，且必須是 20 的倍數。 
 
 
圖 4-10 
 
按下“自動設置選項”里的“設置”按鈕，可實現快速設置地址功能。以“開始地址”為基礎，每下一個
點位地址增加 20，根據選擇條件（機器人序號、點位類型）一次性設置大量點位地址。按下“重置地址”
按鈕，所有點位地址將恢復成默認值“-1”。 
 
關於觸摸屏設置部份請參考《威綸通觸摸屏-連接-EMotion 操作手冊》。 
 

机器人序号
点位序号
点位类型
触摸屏地址
0
0
0.000
3000
0
1
0.000
3020
0
2
0.000
3040
0
3
0.000
0908
0
0
1.000
-1
0
1
1.000
-1
0
2
1.000
0
3
1.000
-1
自动设置选项
点位类型说明（口：直角坐标
1:轴坐标)
机器人序号
all
L7
点位类型
0
开始地址
3000
设置
重置地址EMotion HMI(Linux 版) 操作手冊 
 
20 
4.6.3 PLC 控制功能 
 
EMotion具備PLC功能，能編寫梯形圖，可實現簡單的邏輯控制。詳情請參考《EMotion Plc User Manual》。 

EMotion HMI(Linux 版) 操作手冊 
 
21 
第五章 自動運行 
 
5.0 自動運行 
 
按鈕，進入 PAC 程式介面，顯示如圖 5-1 所示介面。該區域主要實現 PAC 
點擊主工具欄
 
 
編輯，PAC 運行控制，速度設定，信息輸出，項目管理等功能。 
 
 
圖 5-1 
 
5.1 自动运行操作按钮 
 
控制工具欄，是對 PAC 運行過程的實時控制，主要功能如圖 5-2。 
 
 
 
 
 
 
 
PAC 編譯/運行輸
出信息 
編譯 
運行 
暫停 
停止 
跳轉當前行位置 
系統變量 
跳轉到當前聲明位置 

自动运行速度(%)
00
21
scara.pac
输出信息
函数列表
项目列表
1
2
Const PATTERN ="1003"
三
m
Const TRACK = "1017"
三
4
Const CONTOUR_GROUP ="4"
5
Const GENERIC GROUP ="O"
6
ConSt PATTERN RECT="3"
7
8
==== GLOBAL===
9
Dim net server As NetServer
10
Dim net slave As Netslave
11
Dim vNet As NetSlave
12
Dim tester As Timer
13
Const run status = o'o:sim 1:cal base 2:working 3:vision
清除
拷贝
K
>
向上寻找
向下寻找EMotion HMI(Linux 版) 操作手冊 
 
22 
圖 5-2

EMotion HMI(Linux 版) 操作手冊 
 
23 
5.2 编辑程式工具 
 
編輯工具欄，是對 PAC 編輯區域控制有效，主要功能如圖 5-3。 
 
 
   
 
圖 5-3 
 
5.3 項目列表欄 
 
文件鎖 
保存文件 
 
保存全部文件 
注釋  
 
取消注釋 
格式化 
複製 
粘貼 
剪切  
 
 
刪除 
重做 
撤銷 
小鍵盤 

曾
兰
电
自
%EMotion HMI(Linux 版) 操作手冊 
 
24 
函數列表視窗，列出當前 PAC 檔案裡所有函數名，並且通過雙擊函數名，便可跳轉到該函數定義的位置，
如圖 5-4。 
 
             
 
圖 5-4 
 
1. 項目列表視窗，列出當前項目所包含的 PAC 的名稱，以及 Controller 含有的項目名稱。從圖 5-5 中可
以看到，當前項目名稱為 LockingPlate，其含有一個主 PAC LockingPlate.pac（不可刪除，不可重命名），
其名稱與項目名稱一致，另外還有兩個副 PAC（Arm0.pac，Arm1.pac），當點擊其中一個檔案名時，視窗
底部會出現刪除和重命名按鈕，點擊其中一個按鈕便可完成相應操作。 
 
2. 從圖 5-6 中可以看到，Controller 除了含有項目 LockingPlate（不可以被切換項目），還有 scara，crab，
PP2Test22 三個項目，當點擊任一項目名時，窗口底部會出現切換項目和拷貝項目按鈕，同樣點其中一個
按鈕便可完成相應操作。 
 
3. 在指定當前工程項目時，在此項目下可以新建新的子 PAC 項目，在切換工程項目時，需要重啟 EMotion
和 HMI。 
 
 
  
          
 
圖 5-5                        
 
            圖 5-6 

项目列表
V
LockingPlate
LockingPlate.pac
目
Armo.pac
Arm1.pac
 scara
crab
PP2Test22
切换项目
拷贝项目项目列表
V
LockingPlate
 LockingPlate.pac
自 Armo.pac
目 Arm1.pac
scara
crab
PP2Test22
删除
重命名函数列表
arm1
intServer
serThread32
33
sub serThread()
34
print "come server thread"
35
while strSerRecv<>"oK"EMotion HMI(Linux 版) 操作手冊 
 
25 
第六章 I/O 介面 
 
6.0  I/O面板 
 
按鈕，顯示如圖 6-1 所示介面：I/O 面板主要用來顯示輸入/輸出端口的狀態， 
點擊主工具欄  
 
當開啟伺服，並且在手動運行模式下，可以對輸出端口進行開啟關閉設定。控制器為 IPCH 時，其內部 I/O
有 24 個，在 RIO 計數時要從 24 開始計數。 
 
在正常工作狀態下，當外部有 N24V 電壓輸入 I/O 板時，介面與之對應的綠色圓點，會顯示高亮。 
 
手動輸出 I/O，可以在小正方形框中點擊勾選輸出信號。如圖
所示。 
 
在介面上可以看到有“虛擬 DI(0-23)”和“虛擬 DI(24-47)”，這是系統設定的虛擬 I/O。 
 
 
圖 6-1 

I/O面板电源断电
伺服关闭
手动示教
自动运行
1/O面板
参数设定
系统退出
扩展 DI (0~23)
扩展 DI (24~47)
扩展 DI(48~71)扩展 DI(72～95)扩展 DI(96~119)
虚拟 DI (0~23)
虚拟 DI (24~47)
000
001
002
003
004
005
006
007 
008
009
输入10
010
011
012
013
014
015
0
016
017
018
019
0
020
021
022
023
扩展 DO (0~23)
|扩展DO(24~47)
扩展DO（48~71)扩展DO（72~95)
000
001
口
002
口
E00
004
口
005
口
006
007
口
800
600
输出10
010
011
口
012
口
013
口
014
口
015
口
016
口
017
口
018
口
019
口
020
口
021
口
022
口
023
口
>
机器人 JO
0.000
度 
J1
0.000
度
J2 
0.000
毫米
J3
0.000
度
机器人1
J4
0.000
毫米
01/O板连接状态
电源上电
伺服开启手动状态
空闲状态
scara_s600离线控制Desktop127.0.0.1管理员003EMotion HMI(Linux 版) 操作手冊 
 
26 
 
6.1 虛擬I/O 
 
I/O 端口號的內容，可自定義修改。在參數設置中的“I/O 設定”頁面的“I/O 描述”中修改。這樣可以讓
應用工程師一目了然的知道 I/O 端口使用狀況以及功能。圖 6-2 是虛擬 I/O 描述介面。 
 
 
圖 6-2 
 
描述的虛擬 I/O 會在項目列表欄中顯示，如圖 6-3 所示。 
 
 

输出信息
函数列表
项目列表
虚拟10
刷新
o  pause
1  resume中
电源断电
伺服关闭
手动示教
自动运行
I/O面板
参数设定
系统退出
轴参数
系统1/0
机器人1/0 0
机器人1/01
1/O描述
DH参数
扩展10
虚拟10
I/O设定
DI 000
pause
DI 001
resume
轨迹设定
DI 002
系统设定
虚拟I0描述界面
DI 003
其他设定
DI 004
扩展功能
DI 005
DI 006
网络通讯
DI 007
串行通讯
DI 008
密码管理
DI 009
特殊功能
DI 010
DI 011
DI 012EMotion HMI(Linux 版) 操作手冊 
 
27 
圖 6-3 
6.2 特殊I/O設定 
 
在參數設定的 I/O 設定中，系統 I/O 必須要求設定。有上電，啟動，急停，停止，繼續，運行，復位，安
全門，伺服使能等端口，採用時需要連接外部信號輸入，介面上同時要對應設置端口值。 
 
啟動按鈕具有多種功能，有回原點功能，運行功能，暫停功能，繼續功能，停止功能。 

EMotion HMI(Linux 版) 操作手冊 
 
28 
第七章 參數設定 
 
7.0 參數設定 
點擊主工具欄 
 按鈕，顯示如圖 7-1 所示介面：參數設定是通過人機介面修改 Controller 數據庫裏 
 
的值，保存成功後自動重啟 Controller 和 HMI。因部分參數修改需要專業人員完成，所以部分參數遮罩處
理。參數設定分別是軸參數，DH 參數，I/O 設定，軌跡設定，系統設定，其他設定，擴展功能，網絡通
訊，串口通訊，密碼管理，特殊功能。 
 
要注意的是 HMI 和 Controller 版本號，兩者要一致。因 HMI 與 Controller 之間的連接，是通過一種網絡通
訊協議建立起來的，它們之間的通訊協議必須保持一致，當 Controller 的通訊協議改變時，HMI 也必須跟
著改變，這樣就必須保證二者的版本號相同，否則 HMI 有可能無法正常顯示或者控制 Controller。從下圖
中 7-1，可以知道當前 HMI 與當前連接的 Controller 版本號。 
 
 
圖 7-1 
 
開啟小鍵盤 
還原成上一次的值 
保存所有修改
的值 

迷
女
电源断电
伺服关闭
手动示教
自动运行
1/O面板
参数设定
系统退出
轴参数
轴参数0
轴参数1
轴参数 2
轴参数3
轴参数4
DH参数
输出端口一刹车
( brake )
间隙补偿文件名
( comp_file )
IO设定
驱动器类型
SANYO COMMON
( driver_type )
轨迹设定
原点对应的编码器值
-124509.0
( enc_cal )
系统设定
最大位置误差
10.0
(ferror)
其他设定
原点对应的坐标
0.0
(home )
扩展功能
螺距或减数比
120.0
(leadscrew )
轴最大加速度
3600.0
( max acceleration )
网络通讯
最大速度
360.0
( max velocity )
串行通讯
最小位置误差
1.0
(min_ferror )
密码管理
马达旋转方向
( motordir )
特殊功能
马达旋转一圈所需脉冲数
8192.0
( motorrev )
负限位
-120.0
( neglimit )
正限位
120.0
( poslimit )
马达每分钟旋转圈数
6000.0
(rpm)
每单位距离所需脉冲数
2730.66666667
(scale )
马达类型
ANGULAR
(type)
位置校正方式类型
( type_cal )
版本号：
HMI: 1.0.0 - 2015.01.02
键盘
还原
 保存
Controller: 1.0.0 --15.01.02参数设定EMotion HMI(Linux 版) 操作手冊 
 
29 
7.1 軸參數 
 
成熟機型的軸參數是不開放修改的，例如 S600，S403。但是在使用擴展軸時，例如 S600+單軸，需要對單
軸參數進行配置，所以開放此軸參數設置。非專業人員不可修改此參數。 
 
7.2  I/O設定 
 
如圖 7-2 所示，“I/O 設定”包括系統 I/O，機器人 I/O0，機器人 I/O1 和 I/O 描述四個模組。系統 I/O 主要
是機器人系統佔用的 I/O 信號，包括有上電，使能，急停，暫停，繼續，安全門，信號燈等。 
 
 
圖 7-2 
 
輸入端口－運行按鈕（１）和輸入端口－運行按鈕（２），同時設置為 “2”是指原點回歸時採用信號輸
入端口。機器人 I/O0 和 I/O1 是機器人報警信號。在設定 I/O 時，數值代表 RIO 板的輸出/輸入端口，沒有
數值或設為“-1”時表示未使用狀態。 

中
电源断电
伺服关闭
手动示教
自动运行
1/O面板
参数设定
系统退出
轴参数
系统I/0
机器人1/00
机器人1/01
1/O 描述
DH参数
输人端口一继续按钮
15
( continue in )
输人端口一示教使能
-1
(enable_in )
I/O设定
输人端口一急停按钮
6
(estop_in)
轨迹设定
输人入端口一左安全门
( left_gate_in )
系统设定
输人端口一暂停按钮
14
(pause_ in)
其他设定
输人端口一系统电源
-1
(power_ in )
扩展功能
输出端口一系统上电
3
( power out )
输出端口一系统复位
( reset_out )
网络通讯
输入端口一右安全门
(right_gate_in )
串行通讯
输入端口一运行按钮（1）
2
( runstop_ino )
密码管理
输人端口一运行按钮（2)
2
( runstop_in1 )
特殊功能
运行按钮共享标志
YES
( runstop_ shared )
输入端口一伺服开启按钮
1
( servo_in)
输出端口一蜂鸣器
25
(no punos)
系统提示类型
1
( system_prompt_type )
输出端口一三色灯（绿）
24
( tricolor_green_out )
输出端口一三色灯（红）
22
( tricolor_red_out )
输出端口一三色灯（黄】
23
( tricolor_yellow_out )
版本号：
HMI: 1.0.0 - 2015.01.02
5
键盘
还原
Controller: 1.0.0 --15.01.02
保存EMotion HMI(Linux 版) 操作手冊 
 
30 
 
如果出於安全示教考慮，要開啟示教器使能，則把“輸入端口－示教使能”中的“-1”改為“8”。 
 
I/O 描述模組是对 I/O 端口進行文字描述，方便區分各端口的定義。 
 
所有的修改在保存並重啟 EMotion 後生效。 
 
7.3 軌跡設定 
 
如圖 7-3，有默認加速度、默認速度、示教速度、最大速度這幾個參數需要在調試機台的時候修改，非專
業人員不可隨意修改。 
 
加速度是根據馬達的額定轉速計算，公式：V=a*t。 
 
 
 
圖 7-3 
 
7.4 系統參數設定 
 
灰色框的參數是配置機器人時就設定好的，不可修改。 
 

轴参数
轨迹设定0
轨迹设定1
DH参数
旋转运动单位
degree
(angular_units )
VO设定
坐标描述
XYZC
( coordinates )
默认加速度
8000.0
( default_accel )
轨迹设定
默认速度
100.0
( default_ velocity )
系统设定
规迹掩码
1234
(joint_mask )
其他设定
运动学
S600
(kinematics )
扩展功能
手动示教长度
300.0
( length )
直线运动单位
mm
( linear_units )
网络通讯
示教速度
11.0
( manual_ speed )
串行通讯
最大速度
1500.0
(max_velocity )
密码管理
机器人模型
S600
( robot_module )
特殊功能
工作等待位
( traj_origin )EMotion HMI(Linux 版) 操作手冊 
 
31 
 
圖 7-4 
 
7.5 其他設定 
 
主要是用於系統調試用。離線運行標誌設 1 時處於離線模式，設置 0 時處於連線模式。 
 
 
圖 7-5 
 

轴参数
系统调试设置
( debug )
DH参数
系统调试标志
0
( debug output type )
用户界面模块
scara
( hmi module )
I/O设定
离线运行标志
1
(offline)
轨迹设定
原点回归程序标志
( transfer_ homepac )
系统设定
其他设定
扩展功能
网络通讯
串行通讯
密码管理
特殊功能轴参数
自动运行速度
100
(auto_speed)
DH参数
运动轴数量
6
(axes)
间隙补偿类型
(comp_file_type)
I/O设定
流水线编码器通道
5
( conveyer)
轨迹设定
控制流水线功能
( conveyer_control )
系统设定
流水线皮带比例尺
60.18
( conveyer_scale )
其他设定
禁用内部10
( disable_io )
输入端口数量
106
( input)
扩展功能
1/O板类型
1
(io_type)
网络通讯
输出端口数
96
(ndno)
串行通讯
机器人负载
3.0
( payload )
密码管理
位置允许误差
2.0
( position_error )
特殊功能
共用串口标志
( sharecomport )
-次最大产品数量
1
( track_batch_num )
相机拍照延迟时间
150
( track_camera_delay )
输出端口--相机拍照
7
( track_camera_out )
机器人夹爪数量
1
( track_claw_num )
机器人抓取掩码
1
(track_mask )
两个产品距离
80.0
( track_object_ len )
系统夹,爪总数量
1
( track_period)
输人端口-检测产品
(track_sensor_in )
相机拍照类型
2
( track_snapshot_type )
追踪使用传感器标志
0
( track_use_sensor )
机器人数
2
( trajectories )
PDF控制标志
0.0
(use_pdf )EMotion HMI(Linux 版) 操作手冊 
 
32 
7.6 擴展功能 
 
把相應的功能設置為“1”時，在手動介面上的擴展功能里將顯示對應的功能，如果設置為“-1”則不顯示。 
 
 
圖 7-6 
 
7.7 網路通訊 
 
目前支持 2 個服務器節點，4 個客戶端節點。在使用網路通訊時，要設置服務器及客戶端的 IP 地址，而且
不可有衝突。服務器和客戶端的網路端口要一致，如圖 7-7。服務器的 IP 必須寫入到客戶端的主機 IP 位址
欄上，網路連接超時時間也需要設置，如圖 7-8。 
 
 
圖 7-7 
網路通訊服
務設置

轴参数
服务器 0
服务器1
客户端0
客户端1
客户端 2
客户端3
DH参数
最大连接数目
5
( server_1_maxcon)
网络端口
8080
( server_1_port )
I/O设定
网超时时间
10.0
( server_ 1 timeout )
轨迹设定
系统设定
其他设定
扩展功能
网络通讯
串行通讯
密码管理
特殊功能轴参数
校正流水线功能
1
( camera_conveyer)
DH参数
控制流水线功能
( conveyer_control )
用户自定义I/O功能
1
( custom_io_control )
I/O设定
螺丝批控制功能
( screwdriver_control )
轨迹设定
系统设定
其他设定
扩展功能
网络通讯
串行通讯
密码管理
特殊功能EMotion HMI(Linux 版) 操作手冊 
 
33 
 
 
圖 7-8 
 
7.8 串口通訊 
 
目前支持 4 個串口節點。在用到串口通訊時，必須設置好對應的端口參數。 
 
 
圖 7-9 
 
7.9 密碼管理 
 
HMI 按照操作等級不同，劃分操作員，工程師，管理員三個帳戶。三者按照先後順序，越往後，操作權限
越大。目前管理員的權限暫不開放，其他兩個權限的密碼可修改，具體修改方法，請查看設定介面介紹。
修改密碼成功後，HMI 和 Controller 都无需重啟。 
 
 
網路通訊客
戶端設置
數據流控制 (軟件:S, 硬件:H, 無:N) 
奇偶校驗位 (偶校驗:E, 奇校驗:O, 無校驗:N) 
 
停止位 (1, 2) 

轴参数
端口 0
端口1
端口 2
端口 3
DH参数
波特率
9600
( baudrate )
数据尺寸
8
(bytesize )
I/O设定
控制位
( control )
轨迹设定
奇偶校验位
E
(paritie )
系统设定
串口名
1
( portname )
其他设定
停止位
1.0 
( stopbit )
扩展功能
超时时间
1000.0
( timeout )
网络通讯
串行通讯轴参数
服务器 0
服务器 1
客户端0
客户端1
客户端 2
客户端3
DH参数
主机IP地址
127.0.0.1
( client_1_host ip )
网络端口
8080
( client_1_port )
IO设定
网络超时时间
0.1
( client 1 timeout )
轨迹设定
系统设定
其他设定
扩展功能
网络通讯
串行通讯
密码管理
特殊功能EMotion HMI(Linux 版) 操作手冊 
 
34 
 
圖 7-10 
 
權限分配： 
表 7-1 為操作員，工程師，管理員的權限細則： 
 
           帳戶 
操作項目 
操作員 
工程師 
管理員 
手動示教 
無 
有 
有 
原點校正 
無 
部分 
有 
點位操作 
無 
有 
有 
PAC 編輯 
無 
有 
有 
項目管理 
無 
有 
有 
自動運行 
有 
有 
有 
I/O 操作 
無 
有 
有 
參數設定 
無 
部分 
有 
表 7-1 
 
 
 
 
 
 
 
 

帐号类型:
操作员
<>
管理员密码：
新密码：
确认密码:EMotion HMI(Linux 版) 操作手冊 
 
35 
 
 
 
 
7.10 特殊功能 
 
可根據實際需求勾選對應的內容。    
 
 
圖 7-11

轴参数
上电、伺服开关显示
囚
DH参数
坐标状态栏显示
囚
I/O设定
保存PAC运行输出信息
口
轨迹设定
主窗口全屏显示
口
系统设定
其他设定
扩展功能
网络通讯
串行通讯
密码管理
特殊功能EMotion HMI(Linux 版) 操作手冊 
 
36 
第八章 回 HOME 功能 
 
8.0 回原點 
 
有兩種情況需要使用回原點功能： 
 
1. 
使用步進電機。 
2. 
使用伺服電機，但使用增量式編碼器。 
 
以上兩種情況的原點都不具備斷電保存功能，所以要用感應器來檢測原點位置。具體使用步驟如下： 
 
1. 
選擇接近後置高電位的感應器元件。 
2. 
正確安裝感應器的位置，儘量安裝在靠近軸的機械限位端。 
3. 
在軸參數中設置回原點的參數。 
4. 
手動回原點。 
 
8.1 回原點參數設置 
 
軸參數是非常重要的參數，在設置回原點參數時必須設置好軸的運行參數。軸運行參數包括有：螺距/減速
比，軸最大加速度，最大速度，最小位置誤差，馬達旋轉方向，馬達旋轉一圈的脈衝數，馬達每分鐘旋轉
圈數，每單位距離所需脈衝數。 
 
回原點參數設置： 
1. 
原點對應的座標，可設置“0.0”。 
2. 
原點回歸設定速度，速度要求低速，設置 20。 
3. 
忽略正負限位，設“YES”。 
4. 
原點回歸逼近速度，設-0.5。 
5. 
原點回歸運動偏移位置，設 “-10”，這個帶正負，要結合實際設置。 
6. 
原點回歸搜索速度設 “30” ,這個速度方向要結合實際設置。搜索方向要往感應器方向運行。調試時，
方向反了就改成 “-30”。 
7. 
設置歸零感應器的端口。 

EMotion HMI(Linux 版) 操作手冊 
 
37 
8. 
設置好參數後進行保存。 
 
 
                                       圖 8-1 
 
8.2 手動回原點 
 
設置好參數後回到手動運行模式，打開原點校正介面。對設置好的軸進行校正調試。 
 
1. 運行時查看軸的運動方向是否朝感應器的方向移動。不對則修改“原點回歸搜索速度”的正負號。 
 
2. “原點回歸偏移位置”設置的數值也很重要，要求偏移方向要與回原點回歸方向相反，偏移值設置在
10mm 左右。 
 
 

X
困
电源断电
伺服关闭
手动示教
自动运行
1/O面板
参数设定
系统退出
轴参数
轴参数0
轴参数 1
轴参数 2
轴参数3
轴参数 4
DH参数
旬隙补偿文件名
(comp_file)
驱动器类型
STEPPER
(driver_type)
1/O设定
驱动使能输出
(drv enable out)
轨迹设定
最大位置误差
10.0
(ferror)
系统设定
原点对应的坐标
00
(home)
其他设定
原点回归定位速度
30.0
(home final vel)
扩展功能
忽略正负限位标志
Yes
（home ignore limits)
共享原点感应器标志
(homeis_shared)
网络通讯
原点回归逼近速度
-0.5
(home latch vel)
串行通讯
原点回归运动偏移位置
-10.0
(home_offset)
密码管理
原点回归搜索速度
30.0
(home_search_vel)
特殊功能
原点回归顺序
0
（home_sequence）
归零感应器
（homesw_in）
使用马达Z项脉冲标志
False
(homeuselindex)
螺距或减数比
70.0
(leadscrew)
轴最大加速度
3500.0
(max_acceleration)
最大速度
700.0
(max_velocity)
最小位置误差
1.0
(min ferror)
马达旋转方向
1
(motordir)
马达旋转一圈所需脉冲数
10000.0
(motorrev)
负限位
-5.0
(neglimit)
正限位
720.0
(poslimit)
马达每分钟旋转圈数
600.0
(rpm)
每单位距离所需脉冲数
142.857142857
(scale)
马达类型
LINEAR
(type)EMotion HMI(Linux 版) 操作手冊 
 
38 
3. 單軸調試完後，必須設置軸的限位距離。 
 
4. 每個軸都按以上的方法進行設置調試。 
 
5. 要設置原點回歸的順序，這個要根據機台實際作業情況而設定。“0”的優先級最高，每加 1 則降低一
個優先級。如果每個軸都設“0”，所有軸會同時回原點。 
 
6. 設置好參數後進行保存，重啟人機介面和 EMotion。 
 
7. 調試完機器後，上電開啟伺服，按下啟動按鈕，機器人每個軸自動原點回歸。在回歸原點時需要讓機
器停止回歸，再次按下啟動按鈕即可。 
 
 
圖 8-2 
 
8.3 伺服驅動電機回原點 
 
具有編碼器位置反饋功能的機器人，無需借助感應器回原點。手動示教機器人各軸到機械校正孔，點擊校
正按鈕，如圖 8-2 所示。該點立即成為該軸的原點。

机器人 0
直角坐标 轴坐标
原点校正
JO
校正 4
0.000
J1
校正
0.000
J2
0.000
校正
J3
0.000
校正
停止EMotion HMI(Linux 版) 操作手冊 
 
39 
第九章 系統退出 
 
9.0 系統退出  
點擊主工具欄 
 按鈕，彈出如圖 9-1 所示窗口。該視窗主要完成 HMI 和 Controller 的重啟、關閉等
一些操作。 
 
 
圖 9-1 
 
關閉 HMI Controller 保持不變
HMI 和 Controller 同時關閉
HMI 和 Controller 同時重啟
HMI 重啟 Controller 保持不變
HMI 退出到登陆窗口
Controller 保

系统退出只关闭人机
○关闭整个系统
Q：
重启整个系统
O重新连接控制器
○与其他控制器连线
取消
确定